install.packages("dplyr")
wd
wd()
data <- read.csv("hw1_data.csv")
data
data[2]
data[1]
data[2,]
data[1:2,]
data[152:153,]
data[47]
data[47,]
data_complete <- complete.cases(data)
data_complete
data_bad <- is.na(data[,1])
data_bad
data[!data_bad]
data_bad <- complete.cases(data[,1])
data_bad
data[!data_bad]
head(data)
good <- complete.cases(data)
good
head(data[good,])
data
?complete.cases
?head
data_ozone <- data[1]
data_ozone
bad_ozone <- is.na(data_ozone)
bad_ozone
data_ozone[!bad_ozone]
length(data_ozone[!bad_ozone])
153-116
data_bad <- complete.cases(data[1,])
data_bad
data_bad <- complete.cases(data[,1])
data_bad
data(!data_bad,)
data(!data_bad)
data_bad
data
data[,data_bad]
head
tail(data,2)
head(data,2)
data[data_bad]
good_ozone <- data_ozone[!data_bad]
good_ozone <- data_ozone[!bad_ozone]
good_ozone
mean(good_ozone)
data[>31,]
data2 <- sub(data,ozone>31 && temp >90)
data2 <- subset(data,ozone>31 && temp >90)
names(data)
data2 <- subset(data, Ozone>31 && Temp>90)
data2
data2
data2
subset(data,ozone>30)
subset(data,Ozone>30)
subset(data,Ozone>31)
subset(data,Ozone>31)
data_2 <- subset(subset(data,Ozone>31),Temp>90)
data_2
mean(data[,2])
data_2
data_2[,2]
mean(data_2[,2])
data_3 <-subset(data,Month=6)
data_3
data_3 <-subset(data,Month==6)
data_3
mean(data_3[,4])
data_4<-subset(data,Month==5)
data_4
max(data_4[,1])
data_5 <- complete.cases(data_4)
data_5
data_5 <- subset(data,is.na(Ozone))
data_5
data_6 <- subset(data,!is.na(Ozone))
data_6
data_7<- subset(data,!is.na(Ozone)&&Month==5)
data_7
data_7<- subset(data,!is.na(Ozone)&Month==5)
data_7
max(data_7[Ozone])
max(data_7[,Ozone])
max(data_7[,1])
data_8 <- subset(data,!is.na(Ozone))
data_8
length(data_8)
nrow(data)-nrow(data_8)
