source("http://bioconductor.org/biocLite.R")
biocLite(c("GenomicFeatures","AnnotationDbi"))
library(ggplot2)
install.packages("ggplot2")
install.packages("slidify")
install.packages("devtools")
libray(devtools)
libray("devtools")
library(devtools)
libray(ggplot2)
library(ggplot2)
install.packages("kernsmooth")
install.packages("KernSmooth")
library(KernSmooth)
markdown
install.packages("swirl")
library(swirl)
swirl()
install_from_swirl("Data Analysis")
install_from_swirl("Mathematical Biostatistics Boot Camp")
install_from_swirl("R Programming Alt")
install_from_swirl("Open Intro")
install_from_swirl("Regression Models")
install_from_swirl("Getting and Cleaning Data")
install_from_swirl("Statistical Inference")
??install_from_swirl
swirl()
5+7
x <- 5+7
x
y <- x - 3
y
z <- c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1, 2, 3, 4) + c(0, 10, 100)
z*2+1000
my_div
install.packages(RODBC)
install.packages("RODBC")
install.packages("ROBDC")
install.packages("RMySQL")
install.packages("RPostgresSQL")
install.packages("RSQLite")
install.packages("XLConnect")
install.packages("xlsx")
install.packages("foreign")
install.packages("dplyr")
install.packages("tidyr")
install.packages("stringr")
install.packages("lubridate")
install.packages("ggplot2")
install.packages("ggvis")
install.packages("rgl")
install.packages("htmlwidgets")
install.packages("leaflet")
install.packages("dygraphs")
install.packages("DT")
install.packages("diagrammeR")
install.packages("DiagrammeR")
install.packages("network3D")
install.packages("threejs")
install.packages("googleVis")
install.packages("car")
install.packages("mgcv")
install.packages("lme4")
install.packages("nlme")
install.packages("randomForest")
install.packages("multcomp")
install.packages("vcd")
install.packages("glmnet")
install.packages("survival")
install.packages("caret")
install.packages("shiny")
install.packages("xtable")
install.packages("RMarkdown")
install.packages("rmarkdown")
install.packages("sp")
install.packages("maptools")
install.packages("map")
install.packages("maps")
install.packages("ggmap")
install.packages("zoo")
install.packages("xts")
install.packages("quantmod"")
install.packages("quantmod")
install.packages("Rcpp")
install.packages("data.table"")
install.packages("data.table")
install.packages("parallel")
install.packages("XML")
install.packages("jsonlite")
install.packages("httr")
install.packages("devtools")
install.packages("testthat")
install.packages("roxygen2")
swirl()
library(swirl)
swirl()
getwd
getwd()
ls()
x<-9
ls()
list.files()
dir()
??list.files
?list.files
args(list.files())
args(list.files)
old.dir <- getwd()
dir.create(testdir)
dir.create()
dir.create(/testdir)
dir.create(testdir)
dir.create("testdir")
setwd("testdir")
file.creat("mytest.R")
file.create("mytest.R")
ls
list.files()
file.exists()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
file.path(folder1,folder2)
file.path("folder1","folder2")
?dir.create
dir.create("testdir2")
dir.create(file.path('testdir2','testdir3'),recursive=TRUE)
unlink('testdir2')
unlink('testdir2',recursive=TRUE)
setwd('old.dir')
setwd("old.dir")
setwd(old.dir)
unlink('testdir',recursive=TRUE)
library(swirl)
swirl()
1:20
pi:10
15:1
':'
`:`
?`:`
seq(1,20)
seq(0,10,by=0.5)
my_seq <= seq(5,10,length=30)
my_seq <- seq(5,10,length=30)
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along(my_seq)
rep(0,times=40)
rep(c(0,1,2))
rep(c(0,1,2),times=10)
rep(c(0,1,2),each=10)
num_vect <- (0.5,55,-10,6)
num_vect <- c(0.5,55,-10,6)
tf <- num_vect<1
tf
num_vect>=6
my_char<-c("My","name","is")
my_char
paste(my_char,collapse=" ")
my_name<-c(my_char,"Carter")
my_name
paste(my_name," ")
paste(my_name,collapse = " ")
paste("Hello","world!",sep=" ")
paste(c("X","Y","Z"),c(1:3),sep= " ")
paste(1:3,c("X","Y","Z"),sep= " ")
paste(1:3,c("X","Y","Z"),sep= "")
paste(LETTERS,1:4,sep="-")
getwd()
getwd()
library(datasets)
data(mtcars)
head(mtcars)
a<-subset(mtcars,mtcars$cyl==4)
a
b<-subset(mtcars,mtcars$cyl==8)
b
mean(b$hp)-mean(a$hp)
data(iris)
head(iris)
mean(iris$Sepal.Length)
c<-subset(iris,iris@Species=='virginia')
c<-subset(iris,iris@Species=='virginica')
c<-subset(iris,iris@Species==virginica)
